:root {
    --bg-color: #0a0a0a;
    --text-color: #ffffff;
    --accent-weight: 900;
}

body, html {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* The Fixed Video background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0.8) brightness(0.5); /* Gritty, cinematic look */
}

/* Content Layout */
.content-wrapper {
    position: relative;
    z-index: 1;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.title-block h1 {
    font-size: clamp(3rem, 15vw, 10rem);
    font-weight: var(--accent-weight);
    line-height: 0.8;
    margin: 0;
}

.title-block span {
    font-size: 0.8rem;
    letter-spacing: 0.5rem;
    display: block;
    margin-top: 20px;
}

/* Staggered Gallery (Not a boring grid) */
.gallery-section {
    padding: 10vh 5%;
    background: linear-gradient(to bottom, transparent, var(--bg-color) 20%);
}

.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 40px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
    filter: grayscale(20%);
}

.item img:hover {
    filter: grayscale(0%);
}

/* Randomizing the grid shapes for an "editorial" look */
.item.tall { grid-row: span 3; }
.item.wide { grid-column: span 2; }

footer {
    padding: 100px 5%;
    text-align: center;
    font-size: 0.7rem;
    letter-spacing: 2px;
}

/* Mobile fix */
@media (max-width: 768px) {
    .item.wide { grid-column: span 1; }
    .title-block h1 { font-size: 5rem; }
}
